# xtext-extras-issue216

./: .gitignore  README.md
my-app/: .classpath  .project  pom.xml
my-app/src/main/java/: a.mydsl  zzzz.mydsl
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
org.xtext.example.mydsl.ui/: plugin.xml
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.xtend  MyDslLabelProvider.xtend
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/quickfix/: MyDslQuickfixProvider.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDsl.xtext
org.xtext.example.mydsl/src/org/xtext/example/mydsl/jvmmodel/: MyDslJvmModelInferrer.xtend
