<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <properties>
      <xtext.version>2.12.0</xtext.version>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>

        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>${xtext.version}</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
                <version>${xtext.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languages>
                        <language>
                            <setup>org.xtext.example.mydsl.MyDslStandaloneSetup</setup>
                            <outputConfigurations>
                                <!--
                                <outputConfiguration>
                                    <outputDirectory>src/main/domain-gen/</outputDirectory>
                                </outputConfiguration>
                                -->
                            </outputConfigurations>
                        </language>
                        <language>
    						<setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
    						<outputConfigurations>
    							<outputConfiguration>
    								<outputDirectory>src/main/xtend-gen/</outputDirectory>
    							</outputConfiguration>
    						</outputConfigurations>
    					</language>
                    </languages>
                </configuration>
                <dependencies>
                    <dependency>
    					<groupId>org.xtext.example.mydsl</groupId>
    					<artifactId>org.xtext.example.mydsl</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
    				</dependency>
                    <dependency>
    					<groupId>org.eclipse.xtend</groupId>
    					<artifactId>org.eclipse.xtend.core</artifactId>
                        <version>${xtext.version}</version>
    				</dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
